tags	indiv
TAG-20	Orania_archboldiana
TAG-21	Orania_deflexa
TAG-22	Orania_lauterbachiana_1
TAG-23	Orania_lauterbachiana_2
TAG-24	Orania_lauterbachiana_3
TAG-25	Orania_palindan_1
TAG-26	Orania_palindan_2
TAG-27	Orania_tabubilensis
TAG-28	Orania_dafonsoroensis
TAG-29	Orania_grandiflora
TAG-30	Orania_timikae
TAG-31	Orania_longisquama
TAG-32	Orania_ravaka_1
TAG-33	Orania_macropetala
TAG-34	Orania_ravaka_2
TAG-35	Orania_trispatha
TAG-37	Orania_sylvicola_1
TAG-38	Orania_sylvicola_2
TAG-39	Sclerosperma_walkeri_1
TAG-40	Sclerosperma_walkeri_2
TAG-41	Podoccocus_barteri_1
TAG-42	Sclerosperma_mannii_1
TAG-43	Podoccocus_barteri_2
TAG-44	Podoccocus_acaulis
TAG-45	Orania_ravaka_3
TAG-46	Sclerosperma_mannii_2
TAG-47	Dypsis_mananjarensis
